<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shahira's Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/shahir.png" alt="shahira sadat" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="shahira sadat">Shahira Sadat</h1>

          <p class="title">Full-stack developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:shahira.sadat1@gmail.com" class="contact-link">shahira.sadat1@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+93774063089" class="contact-link">+93 774 063 089</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1999-02-15">Feb 15, 1999</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Kabul, Afghanistan</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/shahira-sadat/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/sadatshahira" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/shahira-sadat" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>


          <li class="social-item">
            <a href="https://dribbble.com/Sh_2020" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm Shahira, a multi-skilled full-stack developer 
            with experience in developing web apps, and UI/UX designing.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I add personal touch to your product and make sure that is eye-catching and easy to use. 
            I love learning new things and sharing ideas. I also enjoy working in a team. 
            I handle work under pressure very well, I am always willing to listen, 
            communicate ideas and understand the situations.
            I am interested in working in Full-stack development, 
            Back-end developer, or Front-end development. 
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>
             

            </li>

            <li class="service-item">

               <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Prototyping</h4>

                <p class="service-item-text">
                  Professional ptototypes of mobile and web applications for iOS and Android.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/jafar.png" alt="Jafer Yousef" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jafer Yousef</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
Shahira and I worked in the same group. 
She is a highly dedicated team player, a swift learner, 
took her work very seriously and regularly enrolled in classes 
to stay abreast of the newest developments in programming.
Shahira would be an asset to have on any team. 
She knows how to help her pairs and get the best out of them.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/z.png" alt="Ahmad zia Yousofi" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ahmad zia Yousofi</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    It was a pleasure working with Shahira; she is very reliable, a good communicator, and a great designer.
                    I am glad that I worked with her in a team.
                    I recommend her as a full-stack developer!
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/nyame.png" alt="Mumenya Nyamu" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Mumenya Nyamu</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Shahira is a great developer with great problem solving skills and 
                    logical thinking capabilities. I enjoyed working with her due to 
                    her commitment to getting tasks done, her ability to come up with 
                    smart solutions for complex problems, as well as her determination 
                    and drive. She will be a great asset wherever she lands and I hope 
                    to collaborate with her again.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/v.png" alt="Vítor Guedes Madeira" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Vítor Guedes Madeira</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                        Shahira is definitely the right person to have around when it 
                        comes to building a great project. She already has a good experience 
                        related to web development so when I had to work with her it was 
                        just fantastic! Her ability to manage everything in a professional 
                        way makes the whole environment better for everyone involved on it! 
                        I just hope we can build something together again in the future.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/v.png" alt="Vítor Guedes Madeira" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Vítor Guedes Madeira</h4>

              <time datetime="2022-07">August 2022</time>

              <div data-modal-text>
                <p>
   Shahira is definitely the right person to have around when it 
                        comes to building a great project. She already has a good experience 
                        related to web development so when I had to work with her it was 
                        just fantastic! Her ability to manage everything in a professional 
                        way makes the whole environment better for everyone involved on it! 
                        I just hope we can build something together again in the future.
                </p>
              </div>

            </div>

          </section>

        </div>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Software Engineering of Kabul University</h4>

              <span>2017 — 2021</span>

              <p class="timeline-text">
I have a bachelor degree from software engineering department of computer science, kabul university.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">High school</h4>

              <span>2002 — 2016</span>

              <p class="timeline-text">
Graduted from Bibi Maryam High School
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">KICKSTART, Kabul, Afghanistan</h4>

              <span>May 2022 – Present</span>

              <p class="timeline-text">
                    My duty is Mentoring junior web developers, providing technical support also Providing advice and tips on how to use international tech opportunities. 
                    I have helped more than 7 girls to get accepted at Microverse.
              </p>

            </li>
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Designer and developer at RINGOLO, Remote</h4>

              <span>Dec 2020 – Aug 2021</span>

              <p class="timeline-text">
■ Designed Prototype of Ringolo mobile app and website and got the the 1st place in smart cities at Eu-Africa hack the crisis Hackathon <br> ■ Developed ringolo website

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Graphic Designer at DASTYAAR, Kabul, Afghanistan</h4>

              <span>March 2020 – April 2022</span>

              <p class="timeline-text">
■ Designed and Prototyped Dastyaar award-winning platforms <br> ■ Mentored Junior female designers
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Prorotyping</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web development</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Prototype</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Prototype</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/shahira-sadat/final-capstone-project-frontend">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/car.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Rental Cars</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/shahira-sadat/Recipe-app">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/recipe.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Recipe App</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
                <a href="https://github.com/shahira-sadat/Budget-app"></a>

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/BudgetManager.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Budget Manager</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>
            
                          <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/ahzia/Bootcamp">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/bootcamp.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Bootcamp.af</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://nimplay.github.io/api-webapp/dist/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/movie.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Movie Show</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/shahira-sadat/React-Capstone">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/football.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Football Leagues</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Web development">
              <a href="https://630733198d53a95fb699dec3--dreamy-blini-ee4660.netlify.app/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/spacehub.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Space Travelers' Hub 🛰🚀</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://github.com/shahira-sadat/Bookstore">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Bookstore.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Book Store</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://62f4719741529b5c0ef9e4a1--verdant-griffin-6890d8.netlify.app/#/calculator">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/math.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Math Magicians</h3>

                <p class="project-category">Web Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://shahira-sadat.github.io/Awesome-books/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/AwesomeBooks.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Awesome Books</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

              <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://shahira-sadat.github.io/Leaderboard/dist/index.html">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/LeaderBoard.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Leaderboard</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

              <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/shahira-sadat/To-Do-list">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/ToDo.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">To Do List</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

              <li class="project-item  active" data-filter-item data-category="web design">
              <a href="https://shahira-sadat.github.io/Girls_in_STEM/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/coursehero.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Course Hero</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>


              <li class="project-item  active" data-filter-item data-category="Prototype">
              <a href="https://drive.google.com/drive/folders/1-4zxQ8OU0UXs42zEN_d6Kr_2mMH-NH2r?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/bootcamp.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Bootcamp</h3>

                <p class="project-category">Prototype</p>

              </a>
            </li>

              <li class="project-item  active" data-filter-item data-category="Prototype">
              <a href="https://drive.google.com/drive/folders/1-4zxQ8OU0UXs42zEN_d6Kr_2mMH-NH2r?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/brands.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Brands</h3>

                <p class="project-category">Prototype</p>

              </a>
            </li>

                          <li class="project-item  active" data-filter-item data-category="Prototype">
              <a href="https://drive.google.com/drive/folders/1-4zxQ8OU0UXs42zEN_d6Kr_2mMH-NH2r?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/ringolo.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Ringolo</h3>

                <p class="project-category">Prototype</p>

              </a>
            </li>

                          <li class="project-item  active" data-filter-item data-category="prototype">
              <a href="https://drive.google.com/drive/folders/1-4zxQ8OU0UXs42zEN_d6Kr_2mMH-NH2r?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Recycle&Reward.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Recycle & Reward</h3>

                <p class="project-category">Prototype</p>

              </a>
            </li>


                          <li class="project-item  active" data-filter-item data-category="prototype">
              <a href="https://drive.google.com/drive/folders/1-4zxQ8OU0UXs42zEN_d6Kr_2mMH-NH2r?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Prisec.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Private Sector</h3>

                <p class="project-category">Prototype</p>

              </a>
            </li>


                          <li class="project-item  active" data-filter-item data-category="prototype">
              <a href="https://drive.google.com/drive/folders/1-4zxQ8OU0UXs42zEN_d6Kr_2mMH-NH2r?usp=sharing">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/prisec1.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">PriSec</h3>

                <p class="project-category">Prototype</p>

              </a>
            </li>
          </ul>

        </section>

      </article>

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="mailto:shahira.sadat1@gmail.com" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>